# TodoService

./: Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Controllers/: TodoItemsController.cs
Errors/: TodoAlreadyExists.cs  TodoNotFoundError.cs
Infrastructure/Data/: TodoContext.cs  TodoRepository.cs
Interfaces/: ITodoRepository.cs  ITodoService.cs
Migrations/: 20220311124837_initial.Designer.cs  20220311124837_initial.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs
Services/: TodoService.cs
Tests/: Tests.csproj  TodoServiceTests.cs
